<html>
<head>
<style>
<<<<<<< HEAD
/*div.static {
=======
<<<<<<< HEAD
/*div.static {
=======
div.static {
>>>>>>> 29c7292c5f028de4c78b135bd3754c9b467fa988
>>>>>>> 76d4ba287d99eee82962d654ae4d7b90a2917ee1
  position: static;
  width: 99%;
  height: 99%;
  border: 3px solid #00AF20;
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 76d4ba287d99eee82962d654ae4d7b90a2917ee1
}*/


/*555555555555555555555555555555555555555555555555555555555555555*/

div.stage {
  position: relative;
  height: 4em;
  background: #efefef;
  text-align: center;
  }
div.boxy {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 100px;
  background: red;
  line-height: 2em;
  color: #fff;
  -webkit-transition: 1s bottom, 4s 1s left cubic-bezier(0,1,1,1);
  -moz-transition: 1s bottom, 4s 1s left cubic-bezier(0,1,1,1);
  -o-transition: 1s bottom, 4s 1s left cubic-bezier(0,1,1,1);
  transition: 1s bottom, 4s 1s left cubic-bezier(0,1,1,1);
}
div.stage:hover .boxy {
    left: calc(100% - 100px);
    bottom: 2em;
  }


/*55555555555555555555555555555555555555555555555555555555555555*/

/*.circle {
<<<<<<< HEAD
=======
=======
}
.circle {
>>>>>>> 29c7292c5f028de4c78b135bd3754c9b467fa988
>>>>>>> 76d4ba287d99eee82962d654ae4d7b90a2917ee1
  position : relative;
  top : 50px;
  left : 50px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #555;
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 76d4ba287d99eee82962d654ae4d7b90a2917ee1
}*/
</style>
</head>
<body>


<div class="stage">
  <div class="boxy">
  <div id = "box" class="circle"></div></div>



</div>
<<<<<<< HEAD
=======
=======
}
</style>
</head>
<body>
<div class="static">
<div id = "box" class="circle"></div></div>

>>>>>>> 29c7292c5f028de4c78b135bd3754c9b467fa988
>>>>>>> 76d4ba287d99eee82962d654ae4d7b90a2917ee1
</body>

</html>
