<!DOCTYPE html>
<html>
<head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 26%;
  padding: 10px;
  margin: 16px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  align-items: center;
  display: flex;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin:16px ;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  align-items: center;
  display: flex
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */

</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Beije Time Sheet</h1>
    <hr>
    <hr>
    <div >
      <label for="firstName"><b>First Name</b></label>
      <input type="text" placeholder="Enter first Name" name="firstName" required>
    </div>


    <div >
      <label for="lastName"><b>Last Name</b></label>
      <input type="text" placeholder="Enter last Name" name="lastName" required>
    </div>


    <div>
      <label for="workEmail"><b>Work Email</b></label>
      <input type="text" placeholder="Enter work Email" name="workEmail" required>
    </div>


    <div>
      <label for="personalEmail"><b>Personal Email</b></label>
      <input type="text" placeholder="Enter personal Email" name="personalEmail" required>
    </div>


    <div>
      <label for="fiscalCode"><b>Fiscal Code</b></label>
      <input type="text" placeholder="Enter fiscal Code" name="fiscalCode" required>
    </div>


    <div>
      <label for="password"><b> Password </b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
    </div>


    <div class="registerbtn">
      <button type="submit" >Register</button>
    </div>

  </div>
</form>

</body>
</html>
